# Yeondo

./: .gitignore  CODE_REVIEW.md  DEVELOPMENT.md  DEVELOPMENT.ru.md  README.md  README.ru.md  yeondo-app.slnx
.github/: release.yml
.github/workflows/: release.yml
.qwen/: PROJECT_SUMMARY.md
yeondo-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  yeondo-app.csproj
yeondo-app/Commands/: RelayCommand.cs
yeondo-app/Converters/: Converters.cs  LocConverter.cs
yeondo-app/Models/: AppSettings.cs  LinkItem.cs
yeondo-app/Services/: DialogService.cs  IDialogService.cs  LocalizationService.cs  NativeMethods.cs
yeondo-app/ViewModels/: MainViewModel.cs
