<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Yeondo</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- LibraryImport требует AllowUnsafeBlocks для source generation -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Иконка приложения -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>

	<!-- Имя выходного файла без .App -->
	<AssemblyName>Yeondo</AssemblyName>
	
	<!-- Информация о приложении (для свойств файла) -->
	<AssemblyTitle>Yeondo - Symbolic Link Creator</AssemblyTitle>
	<AssemblyDescription>Утилита для массового создания символических ссылок (Symbolic/Junction/HardLink)</AssemblyDescription>
	<AssemblyCopyright>Copyright © 2026 vanja-san</AssemblyCopyright>
	<AssemblyCompany>vanja-san</AssemblyCompany>
	<AssemblyProduct>Yeondo</AssemblyProduct>
	<AssemblyVersion>1.11.0.0</AssemblyVersion>
	<FileVersion>1.11.0.0</FileVersion>
	<InformationalVersion>1.11.0</InformationalVersion>

	<!-- Метаданные для Win32 ресурса версии -->
	<Version>1.11.0.0</Version>
	<NeutralLanguage>ru-RU</NeutralLanguage>
	<Copyright>Copyright © 2026 vanja-san</Copyright>
  </PropertyGroup>

  <!-- Настройки для Debug -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Настройки для Release -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StripSymbols>true</StripSymbols>
    
    <!-- Self-contained single-file публикация -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="i18n\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
